# BonProfAPI

./: BonProf.slnx  BonProfAPI.sln
.github/workflows/: docker-image.yml
BonProf/: .gitignore  BonProf.csproj  BonProf.http  Dockerfile  Program.cs
BonProf/Contexts/: MainContext.cs
BonProf/Controllers/: AddressesController.cs  AuthController.cs  CategoryCursusController.cs  CursusController.cs  FileController.cs  FormationsController.cs  GendersController.cs  LanguagesController.cs  LevelCursusController.cs  ProductController.cs  RolesController.cs  SlotsController.cs  StudentsController.cs  TeachersController.cs  TypeAddressesController.cs  TypeSlotsController.cs
BonProf/Migrations/: 20260104172242_reset.Designer.cs  20260104172242_reset.cs  20260107114056_start.Designer.cs  20260107114056_start.cs  20260108200608_refacto.Designer.cs  20260108200608_refacto.cs  20260108210246_reset.Designer.cs  20260108210246_reset.cs  20260108225638_reset.Designer.cs  MainContextModelSnapshot.cs
BonProf/Models/Address/: Address.cs  AddressDTO.cs  TypeAddress.cs  TypeAddressDTO.cs
BonProf/Models/Cursus/: CategoryCursus.cs  CategoryCursusDTO.cs  Cursus.cs  CursusDTO.cs  LevelCursus.cs  LevelCursusDTO.cs
BonProf/Models/Experience/: Experience.cs
BonProf/Models/Files/: Document.cs  FileUrl.cs
BonProf/Models/Filters/: FilterTeacher.cs
BonProf/Models/Formation/: Formation.cs  FormationDTO.cs
BonProf/Models/Interfaces/: IFileService.cs  ITokenService.cs  Interfaces.cs
BonProf/Models/Language/: Language.cs  LanguageDTO.cs
BonProf/Models/Mails/: Mails.cs
BonProf/Models/Order/: Order.cs  Payment.cs  PaymentMethod.cs  StatusTransaction.cs  TeacherPayout.cs  TeacherWalletTransaction.cs  TypeTeacherTransaction.cs
BonProf/Models/Product/: Product.cs  ProductDTO.cs
BonProf/Models/QueryModels/: QueryModels.cs
BonProf/Models/Reservation/: PeriodTime.cs  Reservation.cs  ReservationCreateDTO.cs  Slot.cs  SlotDTO.cs  StatusReservation.cs  StatusReservationOutput.cs  TypeSlot.cs  TypeSlotDTO.cs
BonProf/Models/Responses/: Response.cs
BonProf/Models/User/: Gender.cs  GenderDTO.cs  RefreshToken.cs  RoleApp.cs  RoleDTOs.cs  StatusAccount.cs  StatusAccountDTO.cs  UserApp.cs  UserDTOs.cs
BonProf/Models/User/Profiles/Student/: Student.cs  StudentDTOs.cs
BonProf/Models/User/Profiles/Teacher/: Teacher.cs  TeacherDTO.cs
BonProf/Models/UtilityModels/: FilerAuthResponse.cs
BonProf/Properties/: launchSettings.json
BonProf/Services/: AddressesService.cs  AuthService.cs  CategoryCursusService.cs  CursusService.cs  FileService.cs  FormationsService.cs  GendersService.cs  LanguagesService.cs  LevelCursus.cs  MailService.cs  MinioService.cs  ProductService.cs  RolesService.cs  SlotsService.cs  StudentService.cs  TeacherService.cs  TokenService.cs  TypeAddressService.cs  TypeSlotsService.cs
BonProf/Templates/: ConfirmAccountTemplate.cshtml  ReminderTemplate.cshtml
BonProf/Utilities/: CheckUser.cs  CorsHelper.cs  CustomDateTimeConversion.cs  EnvironmentVariables.cs  HardCode.cs  PrimeNgDynamicLinqExtensions.cs  TableStateUtilities.cs
BonProf/wwwroot/Templates/: ForgotPasswordTemplate.cshtml
